{
  "include": [
    "**/*.js",
    "**/*.ts",
    "**/*.svelte",
    "**/*.spec.ts",
    "babel.config.cjs"
  ],
  "compilerOptions": {
    "module": "es2020",
    "moduleResolution": "bundler",
    "paths": {
      "$lib/*": ["./src/lib/*"]
    },
    "esModuleInterop": true,
    "target": "ES2015",
    "checkJs": true
  },
  "typeAcquisition": {
    "include": ["jest"]
  }
}
